<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="desktop-style.css" />

    <title>My team page</title>
  </head>
  <body>
    <div id="site-wrapper">
      <header>
        <h1>The creative crew</h1>
        <div id="about">
          <h2>Who we are</h2>
          <p>
            We are team of creatively diverse. driven.<br />
            innovative individuals working in various<br />
            locations from the world.
          </p>
        </section>
      </header>
      <main>
        <ul>
          <li>
            <figure>
              <img src="images/photo1.png" alt="Image of Bill Mahoney"/>
              <figcaption>Bill Mahoney</figcaption>
            </figure>
            <h3>Product owner</h3>
          </li>
          <li>
            <figure>
              <img src="images/photo2.png" alt="Image of Saba Cabrera"/>
              <figcaption>Saba Cabrera</figcaption>
            </figure>
            <h3>Art director</h3>
          </li>
          <li>
            <figure>
              <img src="images/photo3.png" alt="Shae Le"/>
              <figcaption>Shae Le</figcaption>
            </figure>
            <h3>Tech Lead</h3>
          </li>
          <li>
            <figure>
              <img src="images/photo4.png" alt="Skylah Lu"/>
              <figcaption>Skylah Lu</figcaption>
              
            </figure>
            <h3>UX Designer</h3>
          </li>
          <li>
            <figure>
              <img src="images/photo5.png" alt="Griff Richards"/>
              <figcaption>Griff Richards</figcaption>
            </figure>
            <h3>DEveloper</h3>
          </li>
          <li>
            <figure>
              <img src="images/photo6.png" alt="Stan John"/>
              <figcaption>Stan John</figcaption>
            </figure>
            <h3>DEveloper</h3>
          </li>
        </ul>
      </main>
      <footer>created by <u>spaprocki</u> - devChallenges.io</footer>
    </div>
  </body>
</html>
